/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-CoopGame-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\unreal projects\TomLooman\UE4_MasteryCourse_CoopGame\CoopGame\Intermediate\Build\Win64\CoopGameEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.h.obj"
"C:\unreal projects\TomLooman\UE4_MasteryCourse_CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\DebugGame\CoopGame\SCharacter.cpp.obj"
"C:\unreal projects\TomLooman\UE4_MasteryCourse_CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\DebugGame\CoopGame\SGrenadeLauncher.cpp.obj"
"C:\unreal projects\TomLooman\UE4_MasteryCourse_CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\DebugGame\CoopGame\SGrenadeProjectile.cpp.obj"
"C:\unreal projects\TomLooman\UE4_MasteryCourse_CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\DebugGame\CoopGame\SProjectile.cpp.obj"
"C:\unreal projects\TomLooman\UE4_MasteryCourse_CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\DebugGame\CoopGame\SRifle.cpp.obj"
"C:\unreal projects\TomLooman\UE4_MasteryCourse_CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\DebugGame\CoopGame\SWeapon.cpp.obj"
"C:\unreal projects\TomLooman\UE4_MasteryCourse_CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\DebugGame\CoopGame\CoopGame.cpp.obj"
"C:\unreal projects\TomLooman\UE4_MasteryCourse_CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\DebugGame\CoopGame\CoopGameGameModeBase.cpp.obj"
"C:\unreal projects\TomLooman\UE4_MasteryCourse_CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\DebugGame\CoopGame\CoopGame.init.gen.cpp.obj"
"C:\unreal projects\TomLooman\UE4_MasteryCourse_CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\DebugGame\CoopGame\CoopGameGameModeBase.gen.cpp.obj"
"C:\unreal projects\TomLooman\UE4_MasteryCourse_CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\DebugGame\CoopGame\SCharacter.gen.cpp.obj"
"C:\unreal projects\TomLooman\UE4_MasteryCourse_CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\DebugGame\CoopGame\SGrenadeLauncher.gen.cpp.obj"
"C:\unreal projects\TomLooman\UE4_MasteryCourse_CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\DebugGame\CoopGame\SGrenadeProjectile.gen.cpp.obj"
"C:\unreal projects\TomLooman\UE4_MasteryCourse_CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\DebugGame\CoopGame\SProjectile.gen.cpp.obj"
"C:\unreal projects\TomLooman\UE4_MasteryCourse_CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\DebugGame\CoopGame\SRifle.gen.cpp.obj"
"C:\unreal projects\TomLooman\UE4_MasteryCourse_CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\DebugGame\CoopGame\SWeapon.gen.cpp.obj"
"C:\unreal projects\TomLooman\UE4_MasteryCourse_CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\DebugGame\CoopGame\Default.rc2.res"
/OUT:"C:\unreal projects\TomLooman\UE4_MasteryCourse_CoopGame\CoopGame\Intermediate\Build\Win64\UE4Editor\DebugGame\CoopGame\UE4Editor-CoopGame-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_CoopGame